#Gradle properties
#Mon Jun 17 00:24:02 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.2
