quarkus.http.port=3020

# Database
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3021/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://comment-db:3021/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true
