quarkus.http.port=3020

# Database
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:3021/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://comment-db:3021/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.swagger-ui.always-include=true

#RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

#Outgoing
mp.messaging.outgoing.comment-queue.connector=smallrye-rabbitmq
mp.messaging.outgoing.comment-queue.queue.name=comment-queue